<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    HTTP协议常识 |  HUI&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-HTTP协议常识" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTTP协议常识
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/08/21/HTTP%E5%8D%8F%E8%AE%AE%E5%B8%B8%E8%AF%86/" class="article-date">
  <time datetime="2018-08-21T05:48:34.000Z" itemprop="datePublished">2018-08-21</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="HTTP-协议常识"><a href="#HTTP-协议常识" class="headerlink" title="HTTP 协议常识"></a>HTTP 协议常识</h3><a id="more"></a>
<ul>
<li><code>request url</code> 表示我们打开这个网页的地址<br><code>request method</code>请求方法：<blockquote>
<ul>
<li><code>GET</code> 请求获取<code>Request-URI</code>所标识的资源</li>
<li><code>POST</code> 在<code>Request-URI</code>所标识的资源后附加新的数据</li>
<li><code>HEAD</code> 请求获取由<code>Request-URI</code>所标识的资源的响应消息报头</li>
<li><code>PUT</code> 请求服务器存储一个资源，并用<code>Request-URI</code>作为其标识</li>
<li><code>DELETE</code> 请求服务器删除<code>Request-URI</code>所标识的资源</li>
<li><code>TRACE</code> 请求服务器回送收到的请求信息，主要用于测试或诊断</li>
<li><code>CONNECT</code> 保留将来使用</li>
<li><code>OPTIONS</code> 请求查询服务器的性能，或者查询与资源相关的选项和需求</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<h5 id="应用举例："><a href="#应用举例：" class="headerlink" title="应用举例："></a>应用举例：</h5><p>GET 方法：在浏览器的地址栏中输入网址的方式访问网页时，浏览器采用GET方法向服务器获取资源，<br>eg:<code>GET /form.html HTTP/1.1 (CRLF)</code><br>POST 方法：要求被请求服务器接受附在请求后面的数据，常用于提交表单。<br>eg：<code>POST /reg.jsp HTTP/ (CRLF)Accept:image/gif,image/x-xbit,......</code><br>HOST:<a href="http://link.zhihu.com/?target=http%3A//www.guet.edu.cn">桂林电子科技大学</a> (CRLF)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;Content-Length:22 (CRLF)</span><br><span class="line">&gt;Connection:Keep-Alive (CRLF)</span><br><span class="line">&gt;Cache-Control:no-cache (CRLF)</span><br><span class="line">&gt;(CRLF) &#x2F;&#x2F;该CRLF表示消息报头已经结束，在此之前为消息报头</span><br><span class="line">&gt;user&#x3D;jeffrey&amp;pwd&#x3D;1234 &#x2F;&#x2F;此行以下为提交的数据</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>HEAD</code>方法与<code>GET</code>方法几乎是一样的，对于<code>HEAD</code>请求的回应部分来说，它的HTTP头部中包含的信息与通过<code>GET</code>请求所得到的信息是相同的。利用这个方法，不必传输整个资源内容，就可以得到Request-URI所标识的资源的信息。该方法常用于测试超链接的有效性，是否可以访问，以及最近是否更新。</li>
</ul>
</blockquote>
<h2 id="status-code"><a href="#status-code" class="headerlink" title="status code"></a>status code</h2><p>表示服务器返回的状态码<br>状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">取值</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1xx：</td>
<td style="text-align:center">指示信息—表示请求已接收，继续处理</td>
</tr>
<tr>
<td style="text-align:center">2xx：</td>
<td style="text-align:center">成功—表示请求已被成功接收、理解、接受</td>
</tr>
<tr>
<td style="text-align:center">3xx：</td>
<td style="text-align:center">重定向—要完成请求必须进行更进一步的操作</td>
</tr>
<tr>
<td style="text-align:center">4xx：</td>
<td style="text-align:center">客户端错误—请求有语法错误或请求无法实现</td>
</tr>
<tr>
<td style="text-align:center">5xx：</td>
<td style="text-align:center">服务器端错误—服务器未能实现合法的请求常见状态代码、状态描述、说明</td>
</tr>
<tr>
<td style="text-align:center">200 OK</td>
<td style="text-align:center">//客户端请求成功</td>
</tr>
<tr>
<td style="text-align:center">400 Bad Request</td>
<td style="text-align:center">//客户端请求有语法错误，不能被服务器所理解</td>
</tr>
<tr>
<td style="text-align:center">401 Unauthorized</td>
<td style="text-align:center">//请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 </td>
</tr>
<tr>
<td style="text-align:center">403 Forbidden</td>
<td style="text-align:center">//服务器收到请求，但是拒绝提供服务</td>
</tr>
<tr>
<td style="text-align:center">404 Not Found</td>
<td style="text-align:center">//请求资源不存在，eg：输入了错误的URL500 Internal Server Error //服务器发生不可预期的错误</td>
</tr>
<tr>
<td style="text-align:center">503 Server Unavailable</td>
<td style="text-align:center">//服务器当前不能处理客户端的请求，一段时间后可能恢复正常</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Request-Headers（请求时候用的消息报头）"><a href="#Request-Headers（请求时候用的消息报头）" class="headerlink" title="Request Headers（请求时候用的消息报头）"></a>Request Headers（请求时候用的消息报头）</h2><ul>
<li>Accept<br>Accept请求报头域用于指定客户端接受哪些类型的信息。<br>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Accept：image&#x2F;gif，表明客户端希望接受GIF图象格式的资源；</span><br><span class="line">Accept：text&#x2F;html，表明客户端希望接受html文本。</span><br></pre></td></tr></table></figure></li>
<li>Accept-Encoding<br>Accept-Encoding请求报头域类似于Accept，但是它是用于指定可接受的内容编码。<br>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Encoding:gzip.deflate.如果请求消息中没有设置这个域服务器假定客户端对各种内容编码都可以接受。</span><br></pre></td></tr></table></figure></li>
<li>Accept-Language<br>Accept-Language请求报头域类似于Accept，但是它是用于指定一种自然语言。<br>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Language:zh-cn.如果请求消息中没有设置这个报头域，服务器假定客户端对各种语言都可以接受</span><br></pre></td></tr></table></figure></li>
<li>Cache-Control<br>是用来控制网页的缓存，详细可以<a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/link%3Furl%3DOiJmCPnBNa2iTR8oSQlLircjkN0f_jSkaDI3uv88SYwx9JOl3q8PrlRJMoq87hE4ZSyUfe8n3byeogqZcztpEEkUjaLBJwpuXm_AcLw740_">Cache-control_百度百科</a></li>
<li>Cookie<br>有时也用其复数形式 <a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/subview/1311/6319629.htm">Cookies</a>，指某些网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）。定义于 RFC2109 和 2965 中的都已废弃，最新取代的规范是 RFC6265[1] 。（可以叫做浏览器缓存）</li>
<li>HOST<br>表示你请求网址的请求域</li>
<li>User-Agent<br>表示当前浏览器的名称及版本</li>
<li>Referer<br>告诉服务器你是从哪个页面链接过来的</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://ahuii.cn/2018/08/21/HTTP%E5%8D%8F%E8%AE%AE%E5%B8%B8%E8%AF%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/21/27%E7%A7%8D%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            27种常用神经网络
          
        </div>
      </a>
    
    
      <a href="/2018/08/09/MachineLearning/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MathineLearing</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '27f22c9606d2801d92eb',
    clientSecret: '629cbd4c87183101d7d8542013329b0c4fc04534',
    repo: 'AHU-HUI.github.io',
    owner: 'AHU-HUI',
    admin: ['AHU-HUI'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2021
        Shine
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="http://beian.miit.gov.cn/" target="_black">皖ICP备17013875号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="HUI&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开！','愿你一生努力，一生被爱！','想要的都拥有，得不到的都释怀！'],
    startDelay: 0,
    typeSpeed: 500,
    loop: true,
    backSpeed: 200,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>